MONGODB_URI=mongodb+srv://darwvindev:qaBxM4XniBMV47tE@cluster0.dqqbckj.mongodb.net/apartment

# MONGODB_URI=mongodb://localhost:27017/apartment
NEXT_PUBLIC_DOMAIN_ADDRESS=https://habitabio.it/
NEXT_PUBLIC_BASE_URL=https://habitabio.it/